DB_HOST=physicslasa-scopewebsite.b.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_8rW4n88aQimQ4FL7MUm
DB_NAME=defaultdb
DB_PORT=25065
SSL_CA_PATH=./ca.pem
ACCESS_TOKEN_SECRET="herllodsds"
REFRESH_TOKEN_SECRET="refreshtoken"
CLOUDINARY_CLOUD_NAME=dxxa198zw
CLOUDINARY_API_KEY=856217769823931
CLOUDINARY_API_SECRET=EQNdIzA6k4I5rX0OnDDT-p2m-QM
PAYHERE_MERCHANT_ID=1229268
PAYHERE_MERCHANT_SECRET=MTMxNTY2MDA0NjIzNjE5ODA0MTA2NDYxNDc3NTIwMDQ2NDc1MTY=
PAYHERE_RETURN_URL=http://localhost:5173/paymentdone
PAYHERE_CANCEL_URL=http://localhost:5173/paymentfail
PAYHERE_NOTIFY_URL=http://localhost:3000/api/payments/notify

